{
  "name": "PROJECT",
  "description": "Your Expo application",
  "author": "You <me@here.com>",
  "version": "0.1.0pre",
  "private": true,
  "engines": {"node": ">=0.8.0"},
  "main": "./app",
  "bin": { "run": "./run" },
  "scripts": {
    "test": "./node_modules/.bin/mocha -R spec --compilers coffee:coffee-script"
  },
  "dependencies": {
    "express": "3.2.x",
    "jade": "*",
    "stylus": "*",
    "nib": "*",
    "mocha": "*",
    "chai": "*",
    "supertest": "*",
    "expo-connect_assets": "*",
    "expo-sequelize": "*",
    "expo": "*"
  },
  "optionalDependencies": {
    "pg": "0.10.x",
    "mysql": "2.0.x",
    "sqlite3": "2.1.x",
    "coffee-script": "*"
  }
}
